# kolejka-images

./: IMAGES  LICENSE  README.md  REPOSITORIES  build.py  push.py
gpu_memory_reservation/latest/: Dockerfile  reserve_gpu_memory.py
satori/cuda/: Dockerfile
satori/edge/: Dockerfile
satori/extended/: Dockerfile
satori/judge/: Dockerfile
satori/programowanie/: Dockerfile  pom.xml
